# Server port
server.port =9090
#
# JDBC properties
#

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=

#hibernate options
spring.jpa.properties.hibernate.hbm2ddl.auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
